<html>
    <head>
        <title>position</title>
        <style>
            div{
                border: solid;
                width: 150px;
                height: 150px;
                
            }
            .c1{
                position: fixed;
                top: 200px;
                left:800px;
                background-color: aqua;
            }
            .c2
            {
                background-color: blue;
                position: absolute;
                top: 100px;
                left: 500px;
            }
            .c3{
                background-color: brown;
                position: relative;
            }

        </style>
    </head>
    <body>
        <div class="c1">this is div1</div>
        <div class="c2">this is div2</div>
        <div class="c3">this is div3</div>
    </body>
</html>