<html>
    <head>
        <title>
            z-index property
        </title>
        <style>
            div{
                border: solid 3px;
                width: 300px;
                height: 200px;
                font-size: medium;
            }
            .div1{
                background-color: aquamarine;
                z-index: 3;

            }
            .div2{
                background-color: red;
                position: relative;
                top: -100px;
                left: 150px;
                z-index: 2;
            }
            .div3{
                background-color: bisque;
                position: relative;
                top: -200px;
                left: 300px;
                z-index:2 ;
            }
        </style>
    </head>
    <body>
        <div class="div1">hello</div>
        <div class="div2">this </div>
        <div class="div3">is karthik</div>
    </body>
</html>