<html>
    <head>
        <title>
            root selector
        </title>
        <style>
            /* colors , texture , remaining designs*/
            :root
            {
                --primarycolor:#fff000;
                --secondarycolor:#ff0000;
                --textsize:16px;
                --mainheadingsize:34px;

            }
            h1{
                font-size:var(--mainheadingsize);
                color: brown;

            }
           div{
            font-size: var(--primarycolor);
            background-color: var(--secondarycolor);
           }

        </style>
    </head>
    <body>
        
            <h1>hello this kartheek</h1>
            <div>
            <h2>iam from wgl</h2>
        
        </div>


    </body>
</html>