<html>
    <head>
       <title>flex box & properties </title> 
       <style>
        /*
        -to use the flex properties we must have parent and child components
        -

        */
        .container{
            width: auto;
            height: 700px;
            border: solid;
            
        }
        .child{
            width: 200px;
            height: 200px;
            border: solid;
        }
        .child1{
            color: blue;
        }
        /*/////////////////////////flex properties//////////////////////////////*/
        /*
        -justify content:flex-start/ end/ center/ space-between/ space-around/ space-evenly   
        -align items:flex start / end/   center     
        -flex-wrap:nowrap / wrap
        -flex property items
        *flex grow
        *flex shrink
        *flex basis
        */

        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-end;
         
            }
            .child1{
                flex-grow: 1;
                flex-basis: 200px;
              
            }
            .child3{
                border-color: rgba(0, 0, 255, 0.214);
                flex-shrink: 0px;
            }
       </style>
    </head>
    <body>
        <div>
            <div class="container">
                <div class="child child1">div1</div>
                <div class="child child2">div2</div>
                <div class="child child3">div3</div>
                <div class="child child4">div4</div>
                <div class="child child5">div5</div>
                <div class="child child6">div6</div>


            
        </div>

    </body>
</html>